@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-main:   #1a202e;    
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right:-100%;
    top: 0;
    
}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}
/*Área toda do Menu*/
.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color:  #fff;
    transition: left 300ms;
}

/*Top do menu Perfil*/
.sidebar-brand {
    height: 70px;      
}

/**/
.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Trabalhando com os icones do menu do logo*/
.brand-icons span {
    font-size: 1.5rem;
    margin: 1rem 0rem;
}
/*Trabalhando com a imagem do perfil tamanho e bordas*/
.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
    
}

.sidebar-user img {
    width: 70%;
    margin: auto;
    border-radius: 50%;
    border-left: 5px solid transparent;
    border-right: 5px solid #efefef;
    border-bottom: 5px solid #efefef;
    border-top: 5px solid transparent;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

/*Trabalhando com os títulos dos botões DASHBOARD/APPLICATION*/
.menu-head {
    text-transform:uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .1rem;    
}
/*Trabalhando com o tamanho e espaçamento e tamanhos da dos botoes*/
.sidebar-menu ul {
    margin-bottom:1.5rem;    
}

.sidebar-menu li {
    margin-bottom: .9rem;    
}

.sidebar-menu  a {
    color: #efefef;
    font-size: .9rem;
    display: flex;    
    align-items: center;    
}

.sidebar-menu li a span {    
    display: flex;
    margin-right: 1rem;    
    font-size: 1.3rem;    
}


/*Área do main conteiner top*/
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#efefef;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    top: 0;
    width: calc(100% - 280px);
    z-index: 20;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: left 300ms;
}

/*Escondendo os botoes do menu*/
.menu-toggle label {
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    height: 50px;
    width: 50px;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    
}

.menu-toggle label:hover {
    background: #efefef;    
}

/*Área de conteudo do menu*/
.main-content {
    margin-left: 280px;
    transition:  left 300ms; 
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh -70px);
    margin-top: 70px;
}

/*Trabalhando com o posicionamento de itens do campo principal*/
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}


.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
    
}
.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size:  2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.success span {
    color:  seagreen;
}
.card-chart.yellow span {
    color: tomato;
}

.card-chart.danger span {
    color: orangered;
}

.job-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-head span {
    font-size: 1.3rem;
}

.analytics-chart small {
    font-weight: 500;
    color: #555;
    margin-bottom: 1rem;
    
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: auto;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 5px;
}



.jobs h2 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}


.jobs table td div{
    margin-bottom: .8rem;
    background: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

span.indicator {
    background: #c9f7f5;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

span.indicator.even {
    background: #e9f774;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

table button {
    background: #8da2fb;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #8da2fb;
    padding: .3rem;
}

.table-responsive {
    overflow:auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
       left: 0;
       width: 100%; 
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media only screen and (max-width:540px) {
    .cards {
        grid-template-columns: 100%;
    }

    .job-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }

    .header-actions button:first-child {
        margin-left: 0rem;
    }
}